{
  "name": "paymentservice",
  "version": "0.0.1",
  "description": "Payment Microservice demo",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/debug-agent": "7.1.0",
    "@google-cloud/profiler": "5.0.3",
    "@google-cloud/trace-agent": "7.1.2",
    "@grpc/grpc-js": "1.7.1",
    "@grpc/proto-loader": "0.7.3",
    "pino": "8.6.1",
    "simple-card-validator": "^1.1.0",
    "uuid": "^9.0.0"
  }
}
